AWSTemplateFormatVersion: '2010-09-09'

Resources:
  KotiniVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: "10.17.0.0/16"
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: "Kotini VPC"
        - Key: Environment
          Value: "Test VPC"